<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_home_head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/head_bg_home" >

        <Button
            android:id="@+id/fragment_home_btn_person"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="登陆/'注册" />
    </RelativeLayout>

    <!--  上面的搜索头-->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#DEDEDE"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/home_search1" >

            <EditText
                android:id="@+id/et_search_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:background="@null"
                android:ems="10"
                android:hint="请输入关键字"
                android:singleLine="true"
                android:text="玩具" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_search_selector"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </LinearLayout>
    
    

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


            <com.taotao.redboy.viewpager.RollPager
                android:id="@+id/fragment_home_viewpager"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <!--
             <ImageView
            android:id="@+id/fragment_home_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/empty_img" />
            -->

            <ListView
                android:id="@+id/fragment_home_list_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >
            </ListView>
    </LinearLayout>

</LinearLayout>