<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:background="@drawable/head_bg" >

    <LinearLayout
        android:id="@+id/ll_head_back"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_back_bg" >

        <Button
            android:id="@id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="6dp"
            android:text="返回"
            android:textColor="@color/tab_text_white"
            android:textSize="23sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="头部"
        android:textColor="@color/tab_text_white"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/ll_head_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_exit_bg" >

        <Button
            android:id="@+id/btn_head_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="8dp"
            android:text="退出登录"
            android:textColor="@color/tab_text_white" />
    </LinearLayout>

</RelativeLayout>