<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_backgroud"
    android:orientation="vertical" >

    <include layout="@layout/tab_layout" />

    <RadioGroup
        android:id="@+id/rg_indent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
		android:gravity="center_horizontal"
         >

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/segment_selected1selector"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:paddingLeft="0dp"
            android:text="近一个月订单" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/segment_selected2selector"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
             android:textSize="13sp"
             android:textColor="#ffffff"
            android:paddingLeft="0dp"
            android:text="一个月前订单" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/segment_selected3selector"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="13sp"
             android:textColor="#ffffff"
            android:paddingLeft="0dp"
            android:text="已取消订单" />
    </RadioGroup>
    
    
    <ListView 
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/lv_indent_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        ></ListView>

</LinearLayout>